# SantaCloud

./: README.md
backend/: README.md  pom.xml
backend/DOCKER/: README.md  docker-compose.yml
backend/src/main/java/ch/stnikolauswohlen/santacloud/: SantacloudApplication.java
backend/src/main/java/ch/stnikolauswohlen/santacloud/config/: ApiConfig.java  BeanConfig.java
backend/src/main/java/ch/stnikolauswohlen/santacloud/config/database/: ApiDatabaseConfig.java  ApiSantacloudDbConfig.java
backend/src/main/java/ch/stnikolauswohlen/santacloud/config/security/: CrossOriginSecurityConfig.java  SecurityConfig.java
backend/src/main/java/ch/stnikolauswohlen/santacloud/config/swagger/: SwaggerConfig.java  SwaggerRedirectConfig.java
backend/src/main/java/ch/stnikolauswohlen/santacloud/entities/: AdminOperation.java
backend/src/main/java/ch/stnikolauswohlen/santacloud/errorhandling/: ApiErrorDTO.java  ErrorResponseEntity.java
backend/src/main/java/ch/stnikolauswohlen/santacloud/logger/: AuditLogger.java
backend/src/main/java/ch/stnikolauswohlen/santacloud/v1/entities/dao/family/: FamilyDAO.java
backend/src/main/java/ch/stnikolauswohlen/santacloud/v1/entities/dao/helper/: HelperDAO.java
backend/src/main/java/ch/stnikolauswohlen/santacloud/v1/entities/dtos/family/: FamilyDTO.java  FamilyListDTO.java
backend/src/main/java/ch/stnikolauswohlen/santacloud/v1/entities/dtos/helper/: HelperDTO.java  HelperListDTO.java
backend/src/main/java/ch/stnikolauswohlen/santacloud/v1/mappers/: FamilyMapper.java  HelperMapper.java
backend/src/main/java/ch/stnikolauswohlen/santacloud/v1/repositories/: FamilyRepository.java  HelperRepository.java
backend/src/main/java/ch/stnikolauswohlen/santacloud/v1/repositories/family/: FamilyRepository.java
backend/src/main/java/ch/stnikolauswohlen/santacloud/v1/repositories/helper/: HelperRepository.java
backend/src/main/java/ch/stnikolauswohlen/santacloud/v1/resources/: FamilyController.java  HelperController.java
backend/src/main/java/ch/stnikolauswohlen/santacloud/v1/services/: AbstractService.java  FamilyService.java  HelperService.java
backend/src/main/java/ch/stnikolauswohlen/santacloud/v1/services/family/: FamilyService.java
backend/src/main/resources/: application.yml_samples  banner.txt
backend/src/main/resources/db/migration/: V1__create.sql
backend/src/test/java/ch/stnikolauswohlen/santacloud/: SantacloudApplicationTests.java
backend/src/test/java/ch/stnikolauswohlen/santacloud/v1/mappers/: FamilyMapperTest.java  HelperMapperTest.java
backend/src/test/java/ch/stnikolauswohlen/santacloud/v1/services/: FamilyServiceTest.java  HelperServiceTest.java
backend/src/test/java/ch/stnikolauswohlen/santacloud/v1/services/family/: FamilyServiceTest.java
frontend/: package-lock.json  package.json
frontend/santa-cloud/: README.md  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: Navigation.vue
